
Lattice Place and Route Report for Design "WS2812_led_impl_1_map.udb"
Wed Dec 29 13:16:45 2021

PAR: Place And Route Radiant Software (64-bit) 3.0.0.24.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	WS2812_led_impl_1_map.udb WS2812_led_impl_1_par.dir/5_1.udb 

Loading WS2812_led_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: D:/shixi/install/lattice/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 751
Number of Connections: 1926
Device utilization summary:

   SLICE (est.)     243/2640          9% used
     LUT            469/5280          8% used
     REG            238/5280          4% used
   PIO                3/56            5% used
                      3/36            8% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   3 out of 3 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 2 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 2 secs 
..  ..
....................

Placer score = 50073.

Device SLICE utilization summary after final SLICE packing:
   SLICE            243/2640          9% used

Finished Placer Phase 1. CPU time: 8 secs , REAL time: 9 secs 

Starting Placer Phase 2.
.

Placer score =  147867
Finished Placer Phase 2.  CPU time: 8 secs , REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk_in_c" from comp "clk_in" on CLK_PIN site "35 (PR13B)", clk load = 122, ce load = 0, sr load = 0
  PRIMARY "ws2812_u1.rst_N_2" from F0 on comp "ws2812_u1.SLICE_433" on site "R13C31C", clk load = 0, ce load = 0, sr load = 122
  PRIMARY "ws2812_u1.n1836" from F1 on comp "ws2812_u1.SLICE_347" on site "R13C3C", clk load = 0, ce load = 75, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   3 out of 56 (5.4%) I/O sites used.
   3 out of 36 (8.3%) bonded I/O sites used.
   Number of I/O comps: 3; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 1 / 14 (  7%) | 3.3V       |            |            |
| 1        | 1 / 14 (  7%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 8 secs , REAL time: 10 secs 

Writing design to file WS2812_led_impl_1_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 13:16:55 12/29/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
281 connections routed with dedicated routing resources
3 global clock signals routed
600 connections routed (of 1602 total) (37.45%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#4  Signal "ws2812_u1.rst_N_2"
       Control loads: 122   out of   122 routed (100.00%)
#5  Signal "ws2812_u1.n1836"
       Control loads: 75    out of    75 routed (100.00%)
       Data    loads: 0     out of    24 routed (  0.00%)
#7  Signal "clk_in_c"
       Clock   loads: 122   out of   122 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 13:16:55 12/29/21
Level 4, iteration 1
31(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 13:16:55 12/29/21
Level 4, iteration 1
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 2
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 13:16:55 12/29/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.


Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  1602 routed (100.00%); 0 unrouted.

Writing design to file WS2812_led_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 9 secs 
Total REAL Time: 10 secs 
Peak Memory Usage: 99 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
