Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Wed Dec 29 13:16:45 2021

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	WS2812_led_impl_1_map.udb WS2812_led_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!
