BITGEN: Bitstream Generator Radiant Software (64-bit) 3.0.0.24.1
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
Tue Dec 28 22:05:25 2021


Command: bitgen -w -b -freq 0 -gui breath_led_impl_1.udb 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "D:\shixi\project\FPGA\ICE40\breath_led\impl_1\breath_led_impl_1.rbt".
Bitstream generation complete!
