POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.0.0.24.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o breath_led_impl_1_syn.udb -ldc D:/shixi/project/FPGA/ICE40/breath_led/impl_1/breath_led_impl_1.ldc -gui -msgset D:/shixi/project/FPGA/ICE40/breath_led/promote.xml breath_led_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'breath_led_impl_1.vm' ...
Reading constraint file 'D:/shixi/project/FPGA/ICE40/breath_led/impl_1/breath_led_impl_1.ldc' ...
Removing unused logic ...
INFO - Instance i1137 is optimized away.
Starting design annotation....
Writing output file 'breath_led_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 33 MB
